cff-version: 1.2.0
message: 'If you use this resource, please cite it as below.'
authors:
  - family-names: Rose
    given-names: Brian E. J.
    orcid: https://orcid.org/0000-0002-9961-3821
  - family-names: Kent
    given-names: Julia
    orcid: https://orcid.org/0000-0002-5611-8986
  - family-names: Tyle
    given-names: Kevin
    orcid: https://orcid.org/0000-0001-5249-9665
  - family-names: Clyne
    given-names: John
    orcid: https://orcid.org/0000-0003-2788-9017
  - family-names: Banihirwe
    given-names: Anderson
    orcid: https://orcid.org/0000-0001-6583-571X
  - family-names: Camron
    given-names: Drew
    orcid: https://orcid.org/0000-0001-7246-6502
  - family-names: May
    given-names: Ryan
    orcid: https://orcid.org/0000-0003-2907-038X
  - family-names: Grover
    given-names: Maxwell
    orcid: https://orcid.org/0000-0002-0370-8974
  - family-names: Ford
    given-names: Robert R.
    orcid: https://orcid.org/0000-0001-5483-4965
  - family-names: Paul
    given-names: Kevin
    orcid: https://orcid.org/0000-0001-8155-8038
  - family-names: Morley
    given-names: James
    orcid: https://orcid.org/0009-0005-5193-7981
  - family-names: Eroglu
    given-names: Orhan
    orcid: https://orcid.org/0000-0003-3099-8775
  - family-names: Kailyn
    given-names: Lily
    orcid: https://orcid.org/0009-0002-0125-5091
  - family-names: Zacharias
    given-names: Anissa
    orcid: https://orcid.org/0000-0002-2666-8493
title: 'Pythia Foundations'
version: v2023.05.01
date-released: 2023-05-01
doi: 10.5281/zenodo.7884572
