cff-version: 1.2.0
message: Please cite the following works when using this project.
title: Pythia Foundations
authors:
  - family-names: Rose
    given-names: Brian E. J.
    affiliation: University at Albany (SUNY)
    orcid: 0000-0002-9961-3821
    email: brose@albany.edu
    website: https://brian-rose.github.io
  - family-names: Kent
    given-names: Julia
    affiliation: NSF National Center for Atmospheric Research
    orcid: 0000-0002-5611-8986
  - family-names: Tyle
    given-names: Kevin
    affiliation: University at Albany (SUNY)
    orcid: 0000-0001-5249-9665
  - family-names: Clyne
    given-names: John
    affiliation: NSF National Center for Atmospheric Research
    orcid: 0000-0003-2788-9017
  - family-names: Banihirwe
    given-names: Anderson
    affiliation: CarbonPlan
    orcid: 0000-0001-6583-571X
  - family-names: Camron
    given-names: Drew
    affiliation: NSF Unidata
    orcid: 0000-0001-7246-6502
  - family-names: May
    given-names: Ryan
    affiliation: NSF Unidata
    orcid: 0000-0003-2907-038X
  - family-names: Grover
    given-names: Maxwell
    affiliation: Argonne National Laboratory
    orcid: 0000-0002-0370-8974
  - family-names: FitzGerald
    given-names: Katelyn
    affiliation: NSF National Center for Atmospheric Research
    orcid: 0000-0003-4184-1917
  - family-names: Ford
    given-names: Robert R.
    affiliation: University at Albany (SUNY)
    orcid: 0000-0001-5483-4965
  - family-names: undefined
    given-names: ''
  - family-names: Paul
    given-names: Kevin
    affiliation: NVIDIA Corporation
    orcid: 0000-0001-8155-8038
  - family-names: Eroglu
    given-names: Orhan
    affiliation: NSF National Center for Atmospheric Research
    orcid: 0000-0003-3099-8775
  - family-names: Kailyn
    given-names: Lily
    affiliation: NSF National Center for Atmospheric Research
    orcid: 0009-0002-0125-5091
  - family-names: Zacharias
    given-names: Anissa
    affiliation: NSF National Center for Atmospheric Research
    orcid: 0000-0002-2666-8493
  - family-names: Morley
    given-names: James
    orcid: 0009-0005-5193-7981
  - family-names: Community
    given-names: The Project Pythia
identifiers:
  - type: doi
    value: https://doi.org/10.5281/zenodo.7884571
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0/
repository: https://github.com/projectpythia/pythia-foundations
